{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm install --include=dev",
  "outputDirectory": "frontend/auction-ui/dist",
  "rewrites": [
    {
      "source": "/api/prove/:path*",
      "destination": "https://proof-server.preview.midnight.network/:path*"
    }
  ]
}
